pipeline {
      agent any
      stages {
         stage ('Build') {
          steps {
             sh 'cd $WORKSPACE/springboot/java-springboot/'
             sh 'docker build -t devops:${BUILD_NUMBER} .'
             }
           }
           stage('push ECR'){
            steps {
                sh 'aws ecr get-login-password --region us-west-2 | docker login --username AWS --password-stdin 950390872171.dkr.ecr.us-west-2.amazonaws.com'
                sh 'docker tag devops:${BUILD_NUMBER} '
				/*latest_tag=$(aws ecr describe-images --repository-name devops --query 'sort_by(imageDetails,& imagePushedAt)[-1].imageTags[0]' --output text)*/
				950390872171.dkr.ecr.us-west-2.amazonaws.com/devops:${BUILD_NUMBER}'
                sh 'docker push 950390872171.dkr.ecr.us-west-2.amazonaws.com/devops:reactjs-${BUILD_NUMBER}'
            }
          }
          }
        }
